# bootHtml

./: pom.xml
commons/: pom.xml
myBoot/: pom.xml
myBoot/src/main/java/com/wp/myboot/controller/: GooController.java  Mp4Controller.java
myBoot/src/main/java/com/wp/myboot/dataSourceConfig/: DataSourceConfig.java
myBoot/src/main/java/com/wp/myboot/filter/: GooSeFilter.java
myBoot/src/main/java/com/wp/myboot/mapper/: Mp4Mapper.java
myBoot/src/main/java/com/wp/myboot/service/: Mp4Service.java
myBoot/src/main/java/com/wp/myboot/service/impl/: Mp4ServiceImpl.java
myBoot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  learn.txt
myBoot/src/main/resources/mapper/: WRMp4Mapper.xml
myBoot/src/main/resources/static/css/: index.css
myBoot/src/main/resources/templates/: index.html
